# irods-Csharp

./: .gitignore  License.txt  README.md
Documentation/: irods-Csharp usage slides.pptx
iRods_Csharp/: iRods_Csharp.sln.DotSettings  irods-Csharp.sln  irods-Csharp.sln.DotSettings
iRods_Csharp/Testing/: CodeUsedForCodeSnippets.cs  Options.cs  Program.cs  Testing.csproj  irods_environment - kopie (2).json  irods_environment1.json  irods_environment2.json  irods_environment_.json  password - kopie (2).txt  password1.txt  password_.txt
iRods_Csharp/irods-Csharp/: Account.cs  ClientServerNegotiation.cs  ClientServerPolicyEnum.cs  Collection.cs  Connection.cs  DataObj.cs  MessageSerializer.cs  MetaInterface.cs  Options.cs  Path.cs  PathUtil.cs  Session.cs  Table.cs  Utility.cs  irods-Csharp.csproj
iRods_Csharp/irods-Csharp/Enums/: AuthenticationScheme.cs  ClientServerPolicyEnum.cs  ClientServerPolicyRequest.cs
iRods_Csharp/irods-Csharp/Enums/Options/: FileMode.cs  SeekMode.cs  iRODSProt_t.cs
iRods_Csharp/irods-Csharp/Managers/: CollectionManager.cs  DataObjManager.cs  MetaManager.cs  QueryManager.cs
iRods_Csharp/irods-Csharp/Objects/: Collection.cs  DataObject.cs  DataObjectReference.cs  ITaggable.cs
iRods_Csharp/irods-Csharp/Structs/: Message.cs  MetaStructs.cs  Packet.cs  QueryStructs.cs  Structs.cs
