<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\irods-Csharp\irods-Csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iRods_Csharp">
      <HintPath>..\..\..\..\..\..\Desktop\test\ConsoleApp1\iRods_Csharp\iRods_Csharp\iRods_Csharp\bin\Debug\netstandard2.0\iRods_Csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
